rule copy
  command = python3 "/Users/sanju/PROJECTS/GOOGLE/skia/gn/cp.py" ${in} ${out}
  description = copy ${in} ${out}
rule objc
  command =  cc -MD -MF ${out}.d ${defines} ${include_dirs} ${framework_dirs} ${cflags} ${cflags_objc} -c ${in} -o ${out}
  description = compile ${in}
  depfile = ${out}.d
  deps = gcc
rule objcxx
  command =  c++ -MD -MF ${out}.d ${defines} ${include_dirs} ${framework_dirs} ${cflags} ${cflags_objcc} -c ${in} -o ${out}
  description = compile ${in}
  depfile = ${out}.d
  deps = gcc
rule asm
  command =  cc -MD -MF ${out}.d ${defines} ${include_dirs} ${asmflags} -c ${in} -o ${out}
  description = assemble ${in}
  depfile = ${out}.d
  deps = gcc
rule alink
  command = libtool -static -o ${out} -no_warning_for_no_symbols ${in}
  description = link ${out}
rule solink
  command = c++ -shared ${ldflags}  @${out}.rsp ${frameworks} ${solibs}  ${libs} -Wl,-install_name,@rpath/${target_output_name}${output_extension} -o ${out}
  description = link ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${in}
rule link
  command = c++ ${ldflags}  @${root_out_dir}/${target_output_name}${output_extension}.rsp ${frameworks} ${solibs}  ${libs} -o ${root_out_dir}/${target_output_name}${output_extension}
  description = link ${out}
  rspfile = ${root_out_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${in}
rule stamp
  command = touch ${out}
  description = stamp ${out}
rule copy_bundle_data
  command = python3 "/Users/sanju/PROJECTS/GOOGLE/skia/gn/cp.py" ${in} ${out}
  description = copy_bundle_data ${in} ${out}
rule compile_xcassets
  command = true
  description = compile_xcassets ${out}
rule cc
  command =  cc -MD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_c} -c ${in} -o ${out}
  description = compile ${in}
  depfile = ${out}.d
  deps = gcc
rule cxx
  command =  c++ -MD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_cc} -c ${in} -o ${out}
  description = compile ${in}
  depfile = ${out}.d
  deps = gcc

subninja obj/android_utils.ninja
subninja obj/avif.ninja
subninja obj/avx.ninja
build obj/compile_sksl_glsl_nosettings_tests.stamp: stamp
build obj/compile_sksl_glsl_tests.stamp: stamp
build obj/compile_sksl_hlsl_tests.stamp: stamp
build obj/compile_sksl_metal_tests.stamp: stamp
build obj/compile_sksl_skrp_tests.stamp: stamp
build obj/compile_sksl_spirv_tests.stamp: stamp
build obj/compile_sksl_wgsl_tests.stamp: stamp
build obj/experimental.stamp: stamp ./libsktext.a
subninja obj/fontmgr_FontConfigInterface.ninja
subninja obj/fontmgr_FontConfigInterface_factory.ninja
subninja obj/fontmgr_FontConfigInterface_tests.ninja
subninja obj/fontmgr_android.ninja
subninja obj/fontmgr_android_factory.ninja
subninja obj/fontmgr_android_tests.ninja
subninja obj/fontmgr_custom.ninja
subninja obj/fontmgr_custom_directory.ninja
subninja obj/fontmgr_custom_directory_factory.ninja
subninja obj/fontmgr_custom_embedded.ninja
subninja obj/fontmgr_custom_embedded_factory.ninja
subninja obj/fontmgr_custom_empty.ninja
subninja obj/fontmgr_custom_empty_factory.ninja
subninja obj/fontmgr_empty_factory.ninja
build obj/fontmgr_factory.stamp: stamp obj/fontmgr_mac_ct_factory.stamp
subninja obj/fontmgr_fontconfig.ninja
subninja obj/fontmgr_fontconfig_factory.ninja
subninja obj/fontmgr_fontconfig_tests.ninja
subninja obj/fontmgr_fuchsia.ninja
subninja obj/fontmgr_mac_ct.ninja
subninja obj/fontmgr_mac_ct_factory.ninja
subninja obj/fontmgr_win.ninja
subninja obj/fontmgr_win_factory.ninja
subninja obj/fontmgr_win_gdi.ninja
subninja obj/gpu.ninja
subninja obj/gpu_shared.ninja
subninja obj/graphite.ninja
subninja obj/heif.ninja
subninja obj/hsw.ninja
subninja obj/jpeg_decode.ninja
subninja obj/jpeg_encode.ninja
subninja obj/jpeg_mpf.ninja
subninja obj/jpegxl_decode.ninja
build obj/minify_sksl.stamp: stamp
build obj/minify_sksl_tests.stamp: stamp
build obj/modules.stamp: stamp ./libbentleyottmann.a ./libskottie.a ./libskparagraph.a ./libskshaper.a ./libsvg.a
subninja obj/ndk_images.ninja
subninja obj/pathkit.ninja
subninja obj/pdf.ninja
subninja obj/png_decode.ninja
subninja obj/png_encode.ninja
subninja obj/raw.ninja
build obj/run_sksllex.stamp: stamp
subninja obj/skia.ninja
subninja obj/ssse3.ninja
subninja obj/typeface_fontations.ninja
subninja obj/typeface_freetype.ninja
subninja obj/vello.ninja
subninja obj/webp_decode.ninja
subninja obj/webp_encode.ninja
subninja obj/wuffs.ninja
subninja obj/xml.ninja
subninja obj/xps.ninja
build obj/experimental/ffmpeg/video_decoder.stamp: stamp
build obj/experimental/ffmpeg/video_encoder.stamp: stamp
subninja obj/experimental/sktext/sktext.ninja
subninja obj/modules/bentleyottmann/bentleyottmann.ninja
subninja obj/modules/skcms/skcms.ninja
subninja obj/modules/skottie/skottie.ninja
subninja obj/modules/skottie/utils.ninja
subninja obj/modules/skparagraph/skparagraph.ninja
subninja obj/modules/skresources/skresources.ninja
subninja obj/modules/sksg/sksg.ninja
subninja obj/modules/skshaper/skshaper.ninja
subninja obj/modules/skunicode/skunicode.ninja
subninja obj/modules/svg/svg.ninja
subninja obj/third_party/dng_sdk/dng_sdk.ninja
build obj/third_party/expat/expat.stamp: stamp
subninja obj/third_party/harfbuzz/harfbuzz.ninja
subninja obj/third_party/icu/headers.ninja
subninja obj/third_party/icu/icu.ninja
build icudtl.dat: copy ../../third_party/externals/icu/common/icudtl.dat

build obj/third_party/icu/icudata.stamp: stamp icudtl.dat
rule __third_party_icu_make_data_assembly___gn_toolchain_gcc_like__rule
  command = python3 ../../third_party/externals/icu/scripts/make_data_assembly.py ../../third_party/externals/icu/common/icudtl.dat gen/third_party/icu/icudtl_dat.S --mac
  description = ACTION //third_party/icu:make_data_assembly(//gn/toolchain:gcc_like)
  restat = 1

build gen/third_party/icu/icudtl_dat.S: __third_party_icu_make_data_assembly___gn_toolchain_gcc_like__rule | ../../third_party/externals/icu/scripts/make_data_assembly.py ../../third_party/externals/icu/common/icudtl.dat

build obj/third_party/icu/make_data_assembly.stamp: stamp gen/third_party/icu/icudtl_dat.S
subninja obj/third_party/libjpeg-turbo/libjpeg.ninja
subninja obj/third_party/libpng/libpng.ninja
subninja obj/third_party/libwebp/libwebp.ninja
subninja obj/third_party/libwebp/libwebp_sse41.ninja
subninja obj/third_party/piex/piex.ninja
subninja obj/third_party/wuffs/wuffs.ninja
subninja obj/third_party/zlib/compression_utils_portable.ninja
build obj/third_party/zlib/zlib.stamp: stamp
